version: "3"

services:

  runtime-setup:
    image: swift-nio-extras:16.04-5.1
    build:
      args:
        ubuntu_version: "xenial"
        swift_version: "5.1"

  test:
    command: /bin/bash -cl "swift test -Xswiftc -warnings-as-errors --sanitize=thread"
    image: swift-nio-extras:16.04-5.1
