version: "3"

services:

  runtime-setup:
    image: swift-nio-extras:18.04-5.3
    build:
      args:
        base_image: "swiftlang/swift:nightly-master-bionic"

  test:
    image: swift-nio-extras:18.04-5.3

  shell:
    image: swift-nio-extras:18.04-5.3
