version: "3"

services:

  runtime-setup:
    image: swift-nio-extras:16.04-5.1
    build:
      args:
        ubuntu_version: "xenial"
        swift_version: "5.1"

  test:
    image: swift-nio-extras:16.04-5.1
    environment:
      - SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-nio-extras:16.04-5.1
